<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="GestGaragePU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>ma.esolutions.projet.gestion.garage.model.User</class>
    <class>ma.esolutions.projet.gestion.garage.model.Permission</class>
    <class>ma.esolutions.projet.gestion.garage.model.Customer</class>
    <class>ma.esolutions.projet.gestion.garage.model.Item</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesOrder</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesOrderLine</class>
    <class>ma.esolutions.projet.gestion.garage.model.Role</class>
    <class>ma.esolutions.projet.gestion.garage.model.ItemPlace</class>
    <class>ma.esolutions.projet.gestion.garage.model.RepairOrder</class>
    <class>ma.esolutions.projet.gestion.garage.model.SessionEntity</class>
    <class>ma.esolutions.projet.gestion.garage.model.Vendor</class>
    <class>ma.esolutions.projet.gestion.garage.model.Vehicle</class>
    <class>ma.esolutions.projet.gestion.garage.model.PurchaseOrder</class>
    <class>ma.esolutions.projet.gestion.garage.model.PurchaseOrderLine</class>
    <class>ma.esolutions.projet.gestion.garage.model.RepairInvoice</class>
    <class>ma.esolutions.projet.gestion.garage.model.RepairInvoicePayment</class>
    <class>ma.esolutions.projet.gestion.garage.model.Return</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesInvoice</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesInvoicePayment</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesOrderDelivery</class>
    <properties>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="GestGaragePU2" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="info4"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="GestGaragePU3" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>ma.esolutions.projet.gestion.garage.model.CommercialPaper</class>
    <class>ma.esolutions.projet.gestion.garage.model.Customer</class>
    <class>ma.esolutions.projet.gestion.garage.model.Item</class>
    <class>ma.esolutions.projet.gestion.garage.model.ItemPlace</class>
    <class>ma.esolutions.projet.gestion.garage.model.PayementType</class>
    <class>ma.esolutions.projet.gestion.garage.model.Payment</class>
    <class>ma.esolutions.projet.gestion.garage.model.Permission</class>
    <class>ma.esolutions.projet.gestion.garage.model.PurchaseOrder</class>
    <class>ma.esolutions.projet.gestion.garage.model.PurchaseOrderLine</class>
    <class>ma.esolutions.projet.gestion.garage.model.RepairInvoice</class>
    <class>ma.esolutions.projet.gestion.garage.model.RepairInvoicePayment</class>
    <class>ma.esolutions.projet.gestion.garage.model.RepairOrder</class>
    <class>ma.esolutions.projet.gestion.garage.model.Return</class>
    <class>ma.esolutions.projet.gestion.garage.model.Role</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesInvoice</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesInvoicePayment</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesOrder</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesOrderDelivery</class>
    <class>ma.esolutions.projet.gestion.garage.model.SalesOrderLine</class>
    <class>ma.esolutions.projet.gestion.garage.model.SessionEntity</class>
    <class>ma.esolutions.projet.gestion.garage.model.User</class>
    <class>ma.esolutions.projet.gestion.garage.model.Vehicle</class>
    <class>ma.esolutions.projet.gestion.garage.model.Vendor</class>
    <properties>
        <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mygestdb?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="info4"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
